<!DOCTYPE html>
<html>
    <head>
    <title>It's ur Birthday</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{background: linear-gradient(to top, #529652, #005aa7);}
            section{
                position: relative;
                width: 100%;
                height: 100vh;
                transform-style: preserve-3d;
                perspective: 500px;
            }
            section h2{
                position: relative;
                width: 100%;
                height: 100vh;
                text-align: center;
                line-height: 100vh;
                font-size: 7vw;
                color: #fff;
                font-weight: 700;
            }
            .banner{
                position: absolute;
                top: 0; left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
                flex-wrap: wrap;
            }
            .banner .blocks{
                position: relative;
                display: block;
                width: 5vw;
                height: 5vh;
                animation: animate 2s ease-in-out forwards;
                animation-delay: 1s;
            }
            @keyframes animate{
                0%{
                    transform: translateZ(2000px);
                    background: url(fly.jpg);
                    background-position: center;
                    background-attachment: fixed;
                    background-size: cover;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
                }                
                100%{
                    transform: translateZ(0px);
                    background: url(fly.jpg);
                    background-position: center;
                    background-attachment: fixed;
                    background-size: cover;
                    border: 1px solid rgba(0,0,0,.01);
                    box-shadow: 0 5px 15px rgba(0,0,0,0);
                }                
            }
            section.active .banner .blocks{
                animation: animateTwo 2s ease-in-out forwards;
                background: url(fly.jpg);
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                border: 1px solid rgba(0,0,0,.01);         
            }
            @keyframes animateTwo{
                0%{
                    transform: translateZ(0px);
                    background: url(fly.jpg);
                    background-position: center;
                    background-attachment: fixed;
                    background-size: cover;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
                }                
                100%{
                    transform: translateZ(2000px);
                    background: url(fly.jpg);
                    background-position: center;
                    background-attachment: fixed;
                    background-size: cover;
                    border: 1px solid rgba(0,0,0,.01);
                    box-shadow: 0 5px 15px rgba(0,0,0,0);
                }                
            }
        </style>
    </head>
    <body>
        <section>
            <h2>Happy Birthday Nisha</h2>
            <div class="banner">
                <div class="blocks"></div>
            </div>
        </section>

        <script>
            const banner = document.getElementsByClassName('banner')[0];
            const blocks = document.getElementsByClassName('blocks');
            for(var i = 1; i < 400; i++){
                banner.innerHTML += "<div class='blocks'></div>";
                const duration = Math.random() * 5;
                blocks[i].style.animationDuration = 2+duration+'s';
                blocks[i].style.animationDelay = duration+'s';
            }

            const section = document.querySelector('section');
            setTimeout(function(){
                section.classList.add('active')
            },14000)
        </script>
    </body>
</html>