<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>It's ur Birthday</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #111;	
		}
		.swiper-container{
			width: 100%;
		   	padding-top: 50px;
		   	padding-bottom: 200px;
		}
		.swiper-slide{
		   	background-position: center;
	    	background-size: cover;
		    width: 300px;
		    height: 300px;
		    background: #000;
		    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0006);
		}
		img{
			width: 300px;
			height: 300px;
		}
	</style>
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	      <div class="swiper-slide"><img src="bdb.gif"></div>
	      <div class="swiper-slide"><img src="8.jpg"></div>
	      <div class="swiper-slide"><img src="1.jpg"></div>
	      <div class="swiper-slide"><img src="4.jpg"></div>
	      <div class="swiper-slide"><img src="14.jpg"></div>
	      <div class="swiper-slide"><img src="7.jpg"></div>
	      <div class="swiper-slide"><img src="9.jpg"></div>
	      <div class="swiper-slide"><img src="10.jpg"></div>
	      <div class="swiper-slide"><img src="2.jpg"></div>
	      <div class="swiper-slide"><img src="11.jpg"></div>
	      <div class="swiper-slide"><img src="15.jpg"></div>
	      <div class="swiper-slide"><img src="18.jpg"></div>
	      <div class="swiper-slide"><img src="21.jpg"></div>
	      <div class="swiper-slide"><img src="bdb.gif"></div>
	      <div class="swiper-slide"><img src="12.jpg"></div>
	      <div class="swiper-slide"><img src="16.jpg"></div>
	      <div class="swiper-slide"><img src="3.jpg"></div>
	      <div class="swiper-slide"><img src="23.jpg"></div>
	      <div class="swiper-slide"><img src="5.jpg"></div>
	      <div class="swiper-slide"><img src="24.jpg"></div>
	      <div class="swiper-slide"><img src="13.jpg"></div>
	      <div class="swiper-slide"><img src="20.jpg"></div>
	      <div class="swiper-slide"><img src="19.jpg"></div>
	      <div class="swiper-slide"><img src="17.jpg"></div>
	      <div class="swiper-slide"><img src="6.jpg"></div>
	      <div class="swiper-slide"><img src="22.jpg"></div>
	    </div>
	  </div>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script>
	    var swiper = new Swiper('.swiper-container', {
	      effect: 'coverflow',
	      grabCursor: true,
	      centeredSlides: true,
	      slidesPerView: 'auto',
	      coverflowEffect: {
	        rotate: 20,
	        stretch: 0,
	        depth: 200,
	        modifier: 1,
	        slideShadows: true,
	      },
	      loop: true,
	      autoplay:{
	      	delay: 1500,
	      	disableOnInteraction: false,
	      },
	    });
	  </script>
</body>
</html>