<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>It's ur Birthday</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #191e38;
                font-family: monospace;
            }
            .circle{
                transform-style: preserve-3d;
                transform: perspective(1000px) rotateY(360deg) rotateX(15deg);
            }
            .circle .char{
                position: absolute;
                top: 0;
                left: 0;
                color: #fff;
                padding: 5px 12px;
                font-size: 4em;
                background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
                transform-origin: center;
                transform-style: preserve-3d;
                border-top: 15px solid #fff;
                border-bottom: 15px solid #fff;
                transform: rotateY(calc(var(--char-index) * 12deg)) translateZ(250px);
                text-shadow: 500px 150px 0 rgba(255,255,255,0.5), 
                300px 150px 10px rgba(255,255,255,0.5),
                150px 600px 0 rgba(255,255,255,0.5),
                600px 50px 0 rgba(255,255,255,0.5),
                400px 350px 0 rgba(255,255,255,0.5),
                200px 500px 0 rgba(255,255,255,0.5),                
                500px -150px 0 rgba(255,255,255,0.5), 
                300px -150px 10px rgba(255,255,255,0.5),
                150px -600px 0 rgba(255,255,255,0.5),
                600px -50px 0 rgba(255,255,255,0.5),
                400px -350px 0 rgba(255,255,255,0.5),
                200px -500px 0 rgba(255,255,255,0.5);
            }
        </style>
    </head>
    <body>
        <div class="circle" data-splitting>
            HAPPY-BIRTHDAY-DEAR-CUTIE-PIE-
        </div>        
        <script src="splitting.js"></script>
        <script> Splitting(); </script>
        <script>
            let circle = document.querySelector('.circle')  
            window.onmousemove = function(e){
                let x = e.clientX/-2;
                circle.style.transform = "perspective(1000px) rotateY(" + x + "deg) rotateX(15deg)";
            }
        </script>
    </body>
</html>